@agogpixel/pgmmv-fs-support: file-system-module/operations
Module file-system-module/operations
Exports file system module operation APIs and implementations.
Index
References
appendFileOperation
createDirectoryOperation
readFileOperation
readFileSizeOperation
removeDirectoryOperation
removeFileOperation
renameFileOperation
writeFileOperation
Enumerations
ExclusiveFileSystemOperationType
SharedFileSystemOperationType
Type aliases
FileSystemOperationCallback
FileSystemOperationUnion
References
appendFileOperation
Re-exports appendFileOperation
createDirectoryOperation
Re-exports createDirectoryOperation
readFileOperation
Re-exports readFileOperation
readFileSizeOperation
Re-exports readFileSizeOperation
removeDirectoryOperation
Re-exports removeDirectoryOperation
removeFileOperation
Re-exports removeFileOperation
renameFileOperation
Re-exports renameFileOperation
writeFileOperation
Re-exports writeFileOperation
Type aliases
FileSystemOperationCallback
FileSystemOperationCallback: (success: boolean, data?: JsonValue) => void
Type declaration
(success: boolean, data?: JsonValue): void
File system operation callback.
Parameters
success: boolean
Operation success flag.
Optional data: JsonValue
Result or error message.
Returns void
FileSystemOperationUnion
FileSystemOperationUnion: ExclusiveFileSystemOperationUnion | SharedFileSystemOperationUnion
File system operation union type.
